<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />

    <style>
      .container {
        /* Step 1: Set display to grid */
        display: grid;
        /* Step 2: setup rows amd columns */
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 250px 600px;
        /* Step 3: set grid area */
        grid-template-areas:
          "one two three"
          "four five six";
        border: 2px solid black;
      }
      .box {
        border: 1px solid red;
      }
      #one {
        /* set grid-area here: row start/column start/ row end/ column end */
        grid-area:three;
      }
      #two {
        grid-area:one
      }
      #three {
        grid-area:two
      }
      #four {
        grid-area:five;
      }
      #five {
        grid-area:six
      }
      #six {
        grid-area:four
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="one" class="box">Space 1</div>
      <div id="two" class="box">Space 2</div>
      <div id="three" class="box">Space 3</div>
      <div id="four" class="box">Space 4</div>
      <div id="five" class="box">Space 5</div>
      <div id="six" class="box">Space 6</div>
    </div>
  </body>
</html>
