<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nested Grid</title>
    <link rel="stylesheet" href="./nestedgridcss/nestedgridstyles.css" />
    <style>
      #nestedGrid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-gap: 10px;
        border: 2px solid black;
      }
      .photoBox {
        width: 250px;
        height: 150px;
        border: 1px solid red;
        background: yellow;
      }

      #one {
       background-image: url('./imgs/9aa35bae-7162-42ec-ae5f-f009270b287c_680x603.webp');
       background-size: contain;
      }
      #two {
        background-image: url('./imgs/A\ Rei.png');
        background-size: contain;
      }
      #three {
        background-image: url('./imgs/eclipse.png');
        background-size: contain;
      }
      #four {
        background-image: url('./imgs/IMG_3927.jpg');
        background-size: contain;
      }
    </style>
  </head>
  <!-- Create nested grid in content -->
  <!-- make that grid an image gallery -->
  <body>
    <div class="container">
      <div class="header box">Header</div>
      <div class="sidebar box">Blog Posts</div>
      <div class="content box">
        <div id="nestedGrid">
          <div id="one" class="photoBox"></div>
          <div id="two" class="photoBox"></div>
          <div id="three" class="photoBox"></div>
          <div id="four" class="photoBox"></div>
        </div>
      </div>
      <div class="footer box">Footer</div>
    </div>
  </body>
</html>
